@JssdUnknownMember
{
  "currentVersion" : <double> null,
  "id" : <int> null,
  "name" : <String> null,
  "type" : <String> null,
  "description" : <String> null,
  "definitionExpression" : <String> null,
  "geometryType" : <String> null,
  "copyrightText" : <String> null,
  "parentLayer" : <identifier> null,
  "subLayers" : <identifier[]> null,
  "minScale": <double> null,
  "maxScale": <double> null,
  "extent" : <envelope> null,
  "timeInfo" : <timeInfo> null,
  "displayField" : <String> null,
  "objectIdField" : <String> null,
  "globalIdField" : <String> null,
  "typeIdField" : <String> null,
  "fields" : <field[]> null
}