@JssdExtends(type="property")
{
  @JssdImmutable
  @JssdNoProperty
  "type": <java.lang.String> "string",

  "default": <java.lang.String> null,
  "format": <java.lang.String> null,

  "minLength": <java.lang.Integer> null,
  "maxLength": <java.lang.Integer> null,
  "minimum": <java.lang.String> null,
  "maximum": <java.lang.String> null,
  "exclusiveMinimum": <java.lang.String> null,
  "exclusiveMaximum": <java.lang.String> null,
  "enum": <java.lang.String[]> null,
  "contentEncoding": <java.lang.String> null,
  "mediaType": <java.lang.String> null
}