<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec="1.0+" codebase="http://localhost/jgisshell/lib" href="bouncycastle.jnlp">
  <information>
    <title>Bouncy Castle Crypto APIs</title>
    <vendor>Bouncy Castle Cryptography</vendor>
    <homepage href="http://www.bouncycastle.org/java.html"/>
    <description>
        </description>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <jar href="bcprov-jdk15on-1.58.jar"/>
  </resources>
  <component-desc/>
</jnlp>
