PostGIS PostgreSQL JDBC Driver Licensing
========================================

Copyright (c) 1997, PostgreSQL Global Development Group
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

==========================================================================

https://svn.osgeo.org/postgis/trunk

PostGIS Licensing
==================

This file attempts to include all licenses that apply within the PostGIS
source tree, in particular any that are supposed to be exposed to the end
user for credit requirements for instance. 

PostGIS General
----------------

In general PostGIS may be distributed and/or modified under the conditions
of the GNU General Public License, either version 2 or (at your option) any
later version. Please refer to the COPYING file for details.

https://svn.osgeo.org/postgis/trunk/COPYING

PostGIS has dependencies on other libraries which are not under GPL and
that are commonly distributed with PostGIS core libraries.  In general
these are dynamically linked libraries.  Libraries are as follows:

Proj4 - http://proj.osgeo.org -- X/MIT License
GEOS - http://geos.osgeo.org -- LGPL License
LibXML - http://xmlsoft.org/ -- X/MIT License
GDAL - http://gdal.osgeo.org/ -- X/MIT Style License

Source files included with PostGIS not under GPL
------------------------------------------------

-- The following loader/dumper files are derivative works or direct ports
of ShapeLib which is under an X/MIT License: loader/dbfopen,safileio.*,
shapefil.h, shpopen.c

-- These are under AT&T public domain (someone should probably verify)
loader/getopt.*

-- Doc/xsl files
These are under a BSD Style license

The documentation for PostGIS is under a creative commons share-alike
3.0 license.  http://creativecommons.org/licenses/by-sa/3.0/

Data used in documentation falls in one of the following categories
- Many of the examples in the topology and tiger geocoder section utilize
  data from US Census Tiger data 2010
  http://www.census.gov/geo/www/tiger/tgrshp2010/tgrshp2010.html
- data or snapshots generated by community
- many images autogenerated by PostGIS documentation generator (which
  utilizes ImageMagick) as described
  http://trac.osgeo.org/postgis/wiki/DevWikiDocNewFeature
- PostGIS raster output functions such as the ST_AsPNG etc.
- raster/vector data from MassGIS: http://www.mass.gov/mgis/laylist.htm 
