@JssdUnknownMember
{
  /**
   * A CSS color string or an array of rbga values.
   *
   * <p>The color to place at the stop indicated by either a ratio or value.</p>
   */
  "color": <double[]>,

  /** Value if a label is needed on the legend for a stop. */
  "label": <String>,

  /**
   * The pixel intensity value.
   *
   * <p>Describes the pixel intensity value that the color should be associated with. Just like in
   * colorInfo, using value will ignore {@code maxPixelIntensity} and {@code minPixelIntensity}
   * properties. It will actually set those properties to maximum and minimum values you set in the
   * colorStops array. The hard values are converted to ratios to create the color gradient that
   * is used in the heatmap calculations. Setting {@code minPixelIntensity} or
   * {@code maxPixelIntensity}, after setting colorStops with values, removes the hard link between
   * the color ramp and the pixel intensity values that were used to create it.</p>
   */
  "value": <double>
}
