@JssdUnknownMember
{
  /** Specifies the type of visual variable. Value of this property must be colorInfo */
  @JssdImmutable
  @JssdNoProperty
  "type": <String> "colorInfo",

  /** Attribute field used for color rendering if no valueExpression is provided. */
  "field": <String>,

  /** Options available for the legend. */
  "legendOptions": <legendOptions>,

  /** Attribute field used to normalize the data. */
  "normalizationField": <String>,

  /** An array of stop objects. */
  "stops": <colorStop[]>,

  /**
   * An Arcade expression that computes a value in lieu of a value provided by an attribute
   * {@code field}.
   */
  "valueExpression": <String>,

  /**
   * The title identifying and describing the associated Arcade expression as defined in the
   * {@code valueExpression} property.
   */
  "valueExpressionTitle": <String>
}
