@JssdUnknownMember
{

  /**
   * Algorithm used for calculating the ramp.
   *
   * <p>If property is present, must be one of the following values:</p>
   * <ul>
   * <li>esriCIELabAlgorithm</li>
   * <li>esriHSVAlgorithm</li>
   * <li>esriLabLChAlgorithm</li>
   * </ul>
   */
  "algorithm": <String>,

  /** A multipart color ramp is defined by a list of constituent color ramps. */
  "colorRamps": <colorRamp[]>,

  /** Array representing the initial color to start the ramp from. */
  "fromColor": <double[]>,

  /** Array representing the final color to end the ramp with. */
  "toColor": <double[]>,

  /**
   * Value indicating the type of colorRamp.
   *
   * <p>If property is present, must be one of the following values:</p>
   * <ul>
   * <li>algorithmic</li>
   * <li>multipart</li>
   * </ul>
   */
 "type": <String>

}
