@JssdUnknownMember
{
"currentVersion": <Double> null,
"name" : <String> null,
"copyrightText" : <String> null,
"geometryType" : <String> null,
"minScale" : <double> null,
"maxScale" : <double> null,
"extent" :  <envelope> null,
"objectIdField" : <String> null,
"globalIdField" : <String> null,
"fields" : <field[]> null,
"isDataVersioned" : <boolean> false,
"drawingInfo": <drawingInfo>,
"hasZ" : <boolean> false,
"hasM" : <boolean> false,
"maxRecordCount": <int> null,
"capabilities": <String> null
}
