@JssdExtends(type="visualVariable")
{
  /** Specifies the type of visual variable. Value of this property must be transparencyInfo */
  @JssdImmutable
  @JssdNoProperty
  "type": <String> "rotationInfo",

  /**
   * Attribute field used for setting the rotation of a symbol if no {@code valueExpression} is
   * provided.
   */
  "field": <String>,

  /** Options available for the legend. */
  "legendOptions": <legendOptions>,

  /**
   * Defines the origin and direction of rotation depending on how the angle of rotation was
   * measured.
   *
   * <p>Possible values are {@code geographic} which rotates the symbol from the north in a
   * clockwise direction and {@code arithmetic} which rotates the symbol from the east in a
   * counter-clockwise direction.</p>
   * <p>If property is present, must be one of the following values:</p>
   * <ul>
   * <li>arithmetic</li>
   * <li>geographic</li>
   * </ul>
   */
  "rotationType": <String>,

  /**
   * An Arcade expression evaluating to a number.
   */
  "valueExpression": <String>,

  /**
   * The title identifying and describing the associated Arcade expression as defined in the
   * {@code valueExpression} property.
   */
  "valueExpressionTitle": <String>

}
