@JssdExtends(type="symbol")
{
  @JssdImmutable
  @JssdNoProperty
  "type": <String> "esriSFS",

  /**
   * Color is represented as a four-element array.
   * The four elements represent values for red, green, blue, and alpha in that order.
   * Values range from 0 through 255. If color is undefined for a symbol, the color value is null.
   */
  "color": <int[]>,

  /**
   * Sets the outline of the fill symbol.
   */
  "outline": <outline>,

  /**
   * String value representing the simple fill symbol type.
   *
   * <p>If property is present, must be one of the following values:</p>
   * <ul>
   * <li>esriSFSBackwardDiagonal</li>
   * <li>esriSFSCross</li>
   * <li>esriSFSDiagonalCross</li>
   * <li>esriSFSForwardDiagonal</li>
   * <li>esriSFSHorizontal</li>
   * <li>esriSFSNull</li>
   * <li>esriSFSSolid</li>
   * <li>esriSFSVertical</li>
   * </ul>
   */
  "style": <String>

}
