@JssdExtends(type="symbol")
{
  @JssdImmutable
  @JssdNoProperty
  "type": <String> "esriSMS",

  /**
   * Numeric value used to rotate the symbol. The symbol is rotated counter-clockwise.
   * For example, The following, angle=-30, in will create a symbol rotated -30 degrees
   * counter-clockwise; that is, 30 degrees clockwise.
   */
  "angle": <double>,

  /**
   * Color is represented as a four-element array.
   * The four elements represent values for red, green, blue, and alpha in that order.
   * Values range from 0 through 255. If color is undefined for a symbol, the color value is null.
   */
  "color": <int[]>,

  /** Sets the outline of the marker symbol. */
  "outline": <outline>,

  /** Numeric size of the symbol given in points. */
  "size": <double>,

  /**
   * String value representing the simple marker type.
   *
   * <p>Must be one of the following values:</p>
   * <ul>
   * <li>esriSMSCircle</li>
   * <li>esriSMSCross</li>
   * <li>esriSMSDiamond</li>
   * <li>esriSMSSquare</li>
   * <li>esriSMSTriangle</li>
   * <li>esriSMSX</li>
   * </ul>
   */
  "style": <String>,

  /** Numeric value indicating the offset on the x-axis in points. */
  "xoffset": <double>,

  /** Numeric value indicating the offset on the y-axis in points. */
  "yoffset": <double>

}
