@JssdExtends(type="symbol")
{
  @JssdImmutable
  @JssdNoProperty
  "type": <String> "esriSLS",

  /**
   * Color is represented as a four-element array.
   * The four elements represent values for red, green, blue, and alpha in that order.
   * Values range from 0 through 255. If color is undefined for a symbol, the color value is null.
   */
  "color": <int[]>,

  /**
   * Represents markers placed along the line/at its endpoints.
   */
  "marker": <marker>,

  /**
   * String value representing the simple line symbol type.
   *
   * <p>If property is present, must be one of the following values:</p>
   * <ul>
   * <li>esriSLSDash</li>
   * <li>esriSLSDashDot</li>
   * <li>esriSLSDashDotDot</li>
   * <li>esriSLSDot</li>
   * <li>esriSLSLongDash</li>
   * <li>esriSLSLongDashDot</li>
   * <li>esriSLSNull</li>
   * <li>esriSLSShortDash</li>
   * <li>esriSLSShortDashDot</li>
   * <li>esriSLSShortDashDotDot</li>
   * <li>esriSLSShortDot</li>
   * <li>esriSLSSolid</li>
   * </ul>
   */
  "style": <String>,

  /** Numeric value indicating the width of the line in points. */
  "width": <double>

}
