@JssdExtends(type="visualVariable")
{
  /** Specifies the type of visual variable. Value of this property must be transparencyInfo */
  @JssdImmutable
  @JssdNoProperty
  "type": <String> "sizeInfo",

  /** Attribute field used for size rendering if no valueExpression is provided. */
  "field": <String>,

  /** Options available for the legend. */
  "legendOptions": <legendOptions>,

  /** The maximum data value. */
  "maxDataValue": <double>,

  /**
   * Specifies the largest marker size to use at any given map scale.
   *
   * <p>Can be either a fixed number or object, depending on whether the user chose a fixed range
   * or not.</p>
   * <p>Must be one of the following values:</p>
   * <ul>
   * <li><a href="https://developers.arcgis.com/web-map-specification/objects/size/">size</a>
   * Specifies the marker size to use at any given map scale.</li>
   * <li>{@code Number}</li>
   * </ul>
   */
  "maxSize": <Object>,

  /** The minimum data value. */
  "minDataValue": <double>,

  /**
   * Specifies the smallest marker size to use at any given map scale.
   *
   * <p>Can be either a fixed number or object, depending on whether the user chose a fixed range
   * or not.</p>
   * <p>Must be one of the following values:</p>
   * <ul>
   * <li><a href="https://developers.arcgis.com/web-map-specification/objects/size/">size</a>
   * Specifies the marker size to use at any given map scale.</li>
   * <li>{@code Number}</li>
   * </ul>
   */
  "minSize": <Object>,

  /** Attribute field used to normalize the data. */
  "normalizationField": <String>,

  /**
   * An array of objects that defines the thematic size ramp in a sequence of data or expression
   * stops.
   *
   * <p>At least two stops are required. The stops must be listed in ascending order based on the
   * value of the value property in each stop. This property is required if {@code minDataValue},
   * {@code maxDataValue}, {@code minSize}, and {@code maxSize} are not defined. This property is
   * also required when setting a size visual variable to the {@code minSize} or {@code maxSize}
   * properties based on {@code expression} (e.g. {@code expression: 'view.scale'}).
   */
  "stops": <sizeStop[]>,

  /**
   * An Arcade expression evaluating to a number.
   * <p>New style is similar to {@code $view.scale}. This is used in combination with the target
   * outline property where the outline looks thinner at smaller scales and thicker at larger
   * scales.
   */
  "valueExpression": <String>,

  /**
   * The title identifying and describing the associated Arcade expression as defined in the
   * {@code valueExpression} property.
   */
  "valueExpressionTitle": <String>,

  /** A string value indicating the required unit of measurement. */
  "valueUnit": <String>
}
