@JssdExtends(type="renderer")
{
  @JssdImmutable
  @JssdNoProperty
  "type": <String> "uniqueValue",

  /**
   * An object containing metadata about the authoring process for creating a renderer object.
   *
   * <p>This allows the authoring clients to save specific overridable settings so that next time
   * it is accessed via the UI, their selections are remembered. Non-authoring clients can ignore
   * it.</p>
   */
  "authoringInfo": <authoringInfo>,

  /**
   * A symbol used for polygon features as a background if the renderer uses point symbols, e.g. for
   * bivariate types & size rendering.
   *
   * <p>Only applicable to polygon layers. PictureFillSymbols can also be used outside of the Map
   * Viewer for Size and Predominance and Size renderers.</p>
   */
  "backgroundFillSymbol": <symbol>,

  /** Label for the default symbol used to draw unspecified values. */
  "defaultLabel": <String>,

  /** Symbol used when a value cannot be classified. */
  "defaultSymbol": <symbol>,

  /** Attribute field the renderer uses to match values. */
  "field1": <String>,

  /** If needed, specify an additional attribute field the renderer uses to match values. */
  "field2": <String>,

  /** If needed, specify an additional attribute field the renderer uses to match values. */
  "field3": <String>,

  /** String inserted between the values if multiple attribute fields are specified. */
  "fieldDelimiter": <String>,

  /** A legend containing one title, which is a string describing the renderer in the legend. */
  "legendOptions": <legendOptions>,

  /**
   * A constant value or an expression that derives the angle of rotation based on a feature
   * attribute value.
   *
   * <p>When an attribute name is specified, it's enclosed in square brackets. Rotation is set
   * using a visual variable of type {@code rotationInfo} with a specified {@code field} or
   * {@code valueExpression} property.
   */
  "rotationExpression": <String>,

  /**
   * String value which controls the origin and direction of rotation on point features.
   * <p>If the rotationType is defined as {@code arithmetic}, the symbol is rotated from East in a
   * counter-clockwise direction where East is the 0 degree axis. If the rotationType is defined as
   * {@code geographic}, the symbol is rotated from North in a clockwise direction where North is
   * the 0 degree axis.</p>
   * <p>If property is present, must be one of the following values:</p>
   * <ul>
   * <li>arithmetic</li>
   * <li>geographic</li>
   * </ul>
   */
  "rotationType": <String>,

  /** An array of uniqueValueInfo objects. */
  "uniqueValueInfos": <uniqueValueInfo[]>,

  /** An Arcade expression evaluating to a number. */
  "valueExpression": <String>,

  /**
   * The title identifying and describing the associated Arcade expression as defined in the
   * {@code valueExpression} property.
   */
  "valueExpressionTitle": <String>,

  /** An array of objects used to set rendering properties. */
  "visualVariables": <visualVariable[]>
}
