@JssdUnknownMember
{
  "license_title": <String> null,
  "maintainer": <String> null,
  "relationships_as_object": <relationship[]> null,
  "issued":  <String> null,
  "private": <boolean> false,
  "maintainer_email": <String> null,
  "num_tags": <int> 0,
  "id": <String> null,
  "metadata_created": <dateString> null,
  "metadata_modified": <dateString> null,
  "conforms_to": <label[]> null,
  "author": <String> null,
  "author_email": <String> null,
  "state": <String> null,
  "version": <String> null,
  "creator_user_id": <String> null,
  "type": <String> null,
  "resources": <resource[]> null,
  "num_resources": <int> 0,
  "tags": <tag[]> null,
  "groups": <group[]> null,
  "license_id": <String> null,
  "translation": <translation> null,
  "translation_meta":  <translationMetadata> null,
  "relationships_as_subject": <relationship[]> null,
  "organization": <organization> null,
  "name": <String> null,
  "isopen": <boolean> false,
  "url": <String> null,
  "notes": <String> null,
  "owner_org": <String> null,
  "modified": <dateString> null,
  "extras": <extra[]> null,
  "original_source": <String> null,
  "license_url": <String> null,
  "title": <String> null,
  "revision_id": <String> null,
  "identifier":  <String[]> null
}