@JssdUnknownMember
{
  "resource_group_id": <String> null,
  "cache_last_updated" : <dateString> null,
  "package_id" : <String> null,
  "webstore_last_updated" : <String> null,
  "datastore_active": <boolean> true,
  "id": <String> null,
  "size": <String> null,
  "state": <String>  null,
  "shape_info": <String>  null,
  "hash": <String> null,
  "description": <String> null,
  "format": <String> null,
  "hdx_rel_url": <String> null,
  "mimetype_inner":  <String> null,
  "url_type":  <String> null,
  "mimetype": <String> null,
  "cache_url": <String> null,
  "name": <String> null,
  "language": <String> null,
  "created":  <dateString> null,
  "url":  <String> null,
  "webstore_url": <String> null,
  "last_modified": <dateString> null,
  "position":  <int> 0,
  "revision_id":  <String> null,
  "resource_type": <String> null
}